\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Santrauka (Summary in Lithuanian)}{9}{section*.11}\protected@file@percent }
\newlabel{cha:summary_lt}{{1.3}{9}{Santrauka (Summary in Lithuanian)}{appendix*.12}{}}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{Tyrim\IeC {\k u} sritis}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tikslas}{9}{section*.14}\protected@file@percent }
\citation{laforge2008physicochemical}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}SECM modeliavimas oksidacijos-redukcijos konkurencijos re\IeC {\v z}ime}{10}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:santr_reakc}{{S.1}{10}{SECM modeliavimas oksidacijos-redukcijos konkurencijos režime}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1.1}Matematinis modelis}{10}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Modeliavimo srities schema. Pavaizduotos $8$ modeliuotos med\IeC {\v z}iagos - $4$ difunduojantys reagentai bei $4$ fermento GOx formos, kra\IeC {\v s}tin\IeC {\.e}s s\IeC {\k a}lygos 4-ioms difunduojan\IeC {\v c}ioms med\IeC {\v z}iagoms ir i\IeC {\v s}orinis srautas.}}{10}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:santr_Domain}{{S.1}{10}{Modeliavimo srities schema. Pavaizduotos $8$ modeliuotos medžiagos - $4$ difunduojantys reagentai bei $4$ fermento GOx formos, kraštinės sąlygos 4-ioms difunduojančioms medžiagoms ir išorinis srautas}{figure.Alph0.1}{}}
\newlabel{eq:santr_eq1}{{S.1}{10}{Matematinis modelis}{equation.Alph0.1.1}{}}
\babel@aux{british}{}
\@setckpt{summary/summary_lt}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{17}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{claim}{0}
\setcounter{section@level}{2}
}
