\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:intro}{{}{1}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research area}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Actuality}{1}{section*.5}\protected@file@percent }
\@setckpt{chapter_intro/chapter_intro}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{claim}{0}
\setcounter{section@level}{0}
}
