\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bard1989scanning}
\citation{pierce1992scanning,evans2005scanning,wilhelm2003analysis,morkvenaite2015scanning}
\citation{teranishi2011analysis,wittstock2007scanning}
\citation{fernandez2003scanning,ye2011screening,guadagnini2009visualization}
\citation{yasukawa2007enzyme}
\citation{zhao2005scanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelling of SECM}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:reaction}{{1}{2}{Modelling of SECM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{bright1967oxidation,leskovac2005glucose,gibson1964kinetics}
\citation{leskovac2005glucose}
\citation{bright1967oxidation}
\citation{gibson1964kinetics}
\citation{cornut2011accurate}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical model}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:reakc_phys}{{1.2}{3}{Physical model}{section.1.2}{}}
\newlabel{subs:reakc_const}{{1.2}{3}{Reaction rate constants}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kinetic constants and thermodynamic parameters for the GOx catalyzed reaction with $\beta $-D-glucose and oxygen at pH 5.5.}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:const}{{1.1}{3}{Kinetic constants and thermodynamic parameters for the GOx catalyzed reaction with $\beta $-D-glucose and oxygen at pH 5.5}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical model}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:reakc_math}{{1.3}{3}{Mathematical model}{section.1.3}{}}
\citation{laforge2008physicochemical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of simulation domain. All 8 reagents, boundary conditions for $C_{\text  {diff}}$ and the direction of outside flux are displayed.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Domain}{{1.1}{4}{Scheme of simulation domain. All 8 reagents, boundary conditions for $C_{\text {diff}}$ and the direction of outside flux are displayed}{figure.1.1}{}}
\newlabel{eq:reakc_eq1}{{1.1}{4}{Mathematical model}{equation.1.3.1}{}}
\@setckpt{chapter_1/chapter_1}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{claim}{0}
\setcounter{section@level}{1}
}
