\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{thesis_bibliography}
\bibcite{bard1989scanning}{{1}{1989}{{Bard et~al.}}{{Bard, Fan, Kwak, and Lev}}}
\bibcite{bright1967oxidation}{{2}{1967}{{Bright and Gibson}}{{}}}
\bibcite{cornut2011accurate}{{3}{2011}{{Cornut et~al.}}{{Cornut, Bhasin, Lhenry, Etienne, and Lefrou}}}
\bibcite{evans2005scanning}{{4}{2005}{{Evans et~al.}}{{Evans, Brakha, Billon, Mailley, and Denuault}}}
\bibcite{fernandez2003scanning}{{5}{2003}{{Fernandez and Bard}}{{}}}
\bibcite{gibson1964kinetics}{{6}{1964}{{Gibson et~al.}}{{Gibson, Swoboda, and Massey}}}
\bibcite{guadagnini2009visualization}{{7}{2009}{{Guadagnini et~al.}}{{Guadagnini, Maljusch, Chen, Neugebauer, Tonelli, and Schuhmann}}}
\bibcite{laforge2008physicochemical}{{8}{2008}{{Laforge et~al.}}{{Laforge, Sun, and Mirkin}}}
\bibcite{leskovac2005glucose}{{9}{2005}{{Leskovac et~al.}}{{Leskovac, Trivi{\'c}, Wohlfahrt, Kandra{\v {c}}, and Peri{\v {c}}in}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.9}\protected@file@percent }
\bibcite{morkvenaite2015scanning}{{10}{2015}{{Morkvenaite-Vilkonciene et~al.}}{{Morkvenaite-Vilkonciene, Genys, Ramanaviciene, and Ramanavicius}}}
\bibcite{pierce1992scanning}{{11}{1992}{{Pierce et~al.}}{{Pierce, Unwin, and Bard}}}
\bibcite{teranishi2011analysis}{{12}{2011}{{Teranishi et~al.}}{{Teranishi, Higuchi, Chiku, and Inoue}}}
\bibcite{wilhelm2003analysis}{{13}{2003}{{Wilhelm and Wittstock}}{{}}}
\bibcite{wittstock2007scanning}{{14}{2007}{{Wittstock et~al.}}{{Wittstock, Burchardt, Pust, Shen, and Zhao}}}
\bibcite{yasukawa2007enzyme}{{15}{2007}{{Yasukawa et~al.}}{{Yasukawa, Hirano, Motochi, Shiku, and Matsue}}}
\bibcite{ye2011screening}{{16}{2011}{{Ye et~al.}}{{Ye, Park, and Bard}}}
\bibcite{zhao2005scanning}{{17}{2005}{{Zhao and Wittstock}}{{}}}
\@setckpt{bibliography/bibliography}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{17}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{claim}{0}
\setcounter{section@level}{1}
}
