\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Publications by the Author}{14}{section*.18}\protected@file@percent }
\newlabel{cha:publications}{{S.1.1}{14}{Publications by the Author}{appendix*.19}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modeling the uptake of fluorescent molecules into 3D cellular spheroids}{14}{section*.20}\protected@file@percent }
\@setckpt{publications/publications}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{17}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{claim}{0}
\setcounter{section@level}{2}
}
